!DOCTYPE html>

<html>

    <head>

        <title>100 followers</title>
        <style>
        body {
    min-height: 80vh;
    padding-top: 40px;
    font-size: 1.3em;
    background-color: #000;
    font-family: calibri, sans-seri;
}
h1{
margin-left: 30px;
text-align: cente;
  color: #fff;
    animation: celebrate 6s infinite ease-in-out;
    text-shadow: 0px 0px 30px #fff;
}

@keyframes celebrate{
    10%{
    color: dodgerblue;
    text-shadow: 0px 0px 25px dodgerblue;

    }
       20%{
       color: orange;
      text-shadow  : 0px 0px 25px orange;
    }

          30%{
          color: lime;
        text-shadow  : 0px 0px 25px lime;
    }
        40%{
        color: #ff0;
        text-shadow  : 0px 0px 25px yellow;
    }
        50%{
        color:red;
        text-shadow: 0px 0px 25px red;
    }
        60%{
        color:purple;
        text-shadow: 0px 0px 25px purple;
    }
        70%{
        color:pink;
        text-shadow: 0px 0px 25px pink;
    }
        80%{
        color:gold;
        text-shadow: 0px 0px 25px gold;
    } 
        90%{
        color:lightskyblue; 
        text-shadow: 0px 0px 25px lightskyblue;
    }  
        100%{
        color:orange; 
        text-shadow: 0px 0px 25px orange;
    }
}

</style>

    </head>

    <body>

        <div>

        <h1>❤️😀🤩🥳</h1>

       <h1>Thanks you for all of your support and <br> 100 followers</h1>

        </div>





    </body>

</html>
